{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "camera-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/borecki/github/camera-lab/.claude/dev-server.py", "8124", "/Users/borecki/github/camera-lab"],
      "port": 8124
    }
  ]
}
